# E-nauczyciel

./: pom.xml
src/main/java/pl/agnieszkajankowska/enauczyciel/: ENauczycielApplication.java
src/main/java/pl/agnieszkajankowska/enauczyciel/controller/: AssignmentController.java  AssignmentLearningController.java  AssignmentTestingController.java  AssignmentViewController.java  BaseController.java  SectionController.java  SectionLearningController.java  SectionViewController.java  SubjectController.java  SubjectLearningController.java  SubjectTestingController.java  SubjectViewController.java
src/main/java/pl/agnieszkajankowska/enauczyciel/model/: Assignment.java  AssignmentRepository.java  CorrectAnswer.java  Role.java  Section.java  SectionRepository.java  SelectedValueContainer.java  Subject.java  SubjectRepository.java  UserRepository.java
src/main/java/pl/agnieszkajankowska/enauczyciel/security/: MyUserDetails.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/agnieszkajankowska/enauczyciel/service/: AssignmentService.java  AxillaryService.java  ImageService.java  SectionService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_assignment_table.sql  V2__create_teacher_table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/fontello/: config.json
src/main/resources/static/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/css/fontello/font/: fontello.eot
src/main/resources/static/js/: assignment.js  assignmentExtended.js  subjectAndSection.js
src/main/resources/templates/: assignmentForm.html  assignments.html  assignmentsLearning.html  assignmentsModify.html  assignmentsTesting.html  assignmentsView.html  base.html  baseStudent.html  baseTeacher.html  error.html  index.html  login.html  sections.html  sectionsLearning.html  sectionsView.html  student.html  subjects.html  subjectsLearning.html  subjectsTesting.html  subjectsView.html  teacher.html
src/test/java/pl/agnieszkajankowska/enauczyciel/security/: MyUserDetailsTest.java  UserDetailsServiceImplTest.java
src/test/java/pl/agnieszkajankowska/enauczyciel/service/: AssignmentServiceTest.java  AxillaryServiceTest.java  SectionServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
