spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/janko/Desktop/KURS/11 E-nauczyciel/e-nauczyciel/db

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
task.template.allowMultipleTask=false
flyway.baselineOnMigrate=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view = false



